name=ESP32 Dev Module
upload.tool=esptool_py
upload.maximum_size=1966080
upload.maximum_data_size=327680
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=esp32
build.board=ESP32_DEV
build.f_cpu=240000000L
build.flash_size=4MB
build.flash_freq=80m
build.flash_mode=dio
build.boot=qio
build.partitions=min_spiffs
build.defines=
menu.PSRAM.disabled=Disabled
menu.PSRAM.disabled.build.defines=
menu.PSRAM.enabled=Enabled
menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
menu.PartitionScheme.default.build.partitions=default
menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
menu.PartitionScheme.defaultffat.build.partitions=default_ffat
menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
menu.PartitionScheme.default_8MB.build.partitions=default_8MB
menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
menu.PartitionScheme.minimal.build.partitions=minimal
menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
menu.PartitionScheme.no_ota.build.partitions=no_ota
menu.PartitionScheme.no_ota.upload.maximum_size=2097152
menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
menu.PartitionScheme.noota_3g.build.partitions=noota_3g
menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
menu.PartitionScheme.huge_app.build.partitions=huge_app
menu.PartitionScheme.huge_app.upload.maximum_size=3145728
menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
menu.PartitionScheme.fatflash.build.partitions=ffat
menu.PartitionScheme.fatflash.upload.maximum_size=2097152
menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
menu.CPUFreq.240=240MHz (WiFi/BT)
menu.CPUFreq.240.build.f_cpu=240000000L
menu.CPUFreq.160=160MHz (WiFi/BT)
menu.CPUFreq.160.build.f_cpu=160000000L
menu.CPUFreq.80=80MHz (WiFi/BT)
menu.CPUFreq.80.build.f_cpu=80000000L
menu.CPUFreq.40=40MHz (40MHz XTAL)
menu.CPUFreq.40.build.f_cpu=40000000L
menu.CPUFreq.26=26MHz (26MHz XTAL)
menu.CPUFreq.26.build.f_cpu=26000000L
menu.CPUFreq.20=20MHz (40MHz XTAL)
menu.CPUFreq.20.build.f_cpu=20000000L
menu.CPUFreq.13=13MHz (26MHz XTAL)
menu.CPUFreq.13.build.f_cpu=13000000L
menu.CPUFreq.10=10MHz (40MHz XTAL)
menu.CPUFreq.10.build.f_cpu=10000000L
menu.FlashMode.qio=QIO
menu.FlashMode.qio.build.flash_mode=dio
menu.FlashMode.qio.build.boot=qio
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.dio.build.boot=dio
menu.FlashMode.qout=QOUT
menu.FlashMode.qout.build.flash_mode=dout
menu.FlashMode.qout.build.boot=qout
menu.FlashMode.dout=DOUT
menu.FlashMode.dout.build.flash_mode=dout
menu.FlashMode.dout.build.boot=dout
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.FlashSize.4M=4MB (32Mb)
menu.FlashSize.4M.build.flash_size=4MB
menu.FlashSize.8M=8MB (64Mb)
menu.FlashSize.8M.build.flash_size=8MB
menu.FlashSize.8M.build.partitions=default_8MB
menu.FlashSize.2M=2MB (16Mb)
menu.FlashSize.2M.build.flash_size=2MB
menu.FlashSize.2M.build.partitions=minimal
menu.FlashSize.16M=16MB (128Mb)
menu.FlashSize.16M.build.flash_size=16MB
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.DebugLevel.none=None
menu.DebugLevel.none.build.code_debug=0
menu.DebugLevel.error=Error
menu.DebugLevel.error.build.code_debug=1
menu.DebugLevel.warn=Warn
menu.DebugLevel.warn.build.code_debug=2
menu.DebugLevel.info=Info
menu.DebugLevel.info.build.code_debug=3
menu.DebugLevel.debug=Debug
menu.DebugLevel.debug.build.code_debug=4
menu.DebugLevel.verbose=Verbose
menu.DebugLevel.verbose.build.code_debug=5
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\system
runtime.ide.version=108010
target_package=esp32
target_platform=esp32
runtime.hardware.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32
originalid=esp32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\include;
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -tools.esptool.cmd.windows="{tools.esptool.cmd.windows}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -build.partitions="{build.partitions}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port} -upload.tool={upload.tool} -tools.esptool_py.cmd="{tools.esptool_py.cmd}" -tools.esptool_py.cmd.windows="{tools.esptool_py.cmd.windows}" -runtime.tools.esptool_py.path="{runtime.tools.esptool_py.path}" -build.flash_mode={build.flash_mode} -build.flash_freq={build.flash_freq}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.openocd.debug.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.debug.cmd=bin/openocd.exe
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.openocdscript=esp-wroom-32.cfg
tools.openocd.debug.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333
tools.esp32devkit.server.build.openocddebugger=ftdi/esp32_devkitj_v1.cfg
tools.esp32devkit.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.esp32devkit.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.esp32devkit.cmd=xtensa-esp32-elf-gdb.exe
tools.esp32devkit.pattern="{path}/{cmd}" {args}
tools.esp32devkit.server.tool=openocd
tools.esp32prog.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.esp32prog.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.esp32prog.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.esp32prog.cmd=xtensa-esp32-elf-gdb.exe
tools.esp32prog.pattern="{path}/{cmd}" {args}
tools.esp32prog.server.tool=openocd
tools.f2232h.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.f2232h.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.f2232h.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.f2232h.cmd=xtensa-esp32-elf-gdb.exe
tools.f2232h.pattern="{path}/{cmd}" {args}
tools.f2232h.server.tool=openocd
tools.f2232mm.server.build.openocddebugger=ftdi/minimodule.cfg
tools.f2232mm.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.f2232mm.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.f2232mm.cmd=xtensa-esp32-elf-gdb.exe
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=openocd
tools.olimexarmusbtiny.server.build.openocddebugger=ftdi/olimex-jtag-tiny.cfg
tools.olimexarmusbtiny.cmd=xtensa-esp32-elf-gdb.exe
tools.olimexarmusbtiny.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.olimexarmusbtiny.pattern="{path}/{cmd}"
tools.olimexarmusbtiny.server.tool=openocd
tools.olimexarmusbtiny.server.args={params.verbose} -s "{path}/share/openocd/scripts/" -c "adapter_khz 1000" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init; reset halt"
tools.olimexarmusbtinyh.server.build.openocddebugger=ftdi/olimex-jtag-tiny-h.cfg
tools.olimexarmusbtinyh.cmd=xtensa-esp32-elf-gdb.exe
tools.olimexarmusbtinyh.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.olimexarmusbtinyh.pattern="{path}/{cmd}"
tools.olimexarmusbtinyh.server.tool=openocd
tools.olimexarmusbtinyh.server.args={params.verbose} -s "{path}/share/openocd/scripts/" -c "adapter_khz 1000" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init; reset halt"
tools.jlink.server.build.openocddebugger=jlink.cfg
tools.jlink.cmd=xtensa-esp32-elf-gdb.exe
tools.jlink.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.jlink.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}" {args}
tools.jlink.server.tool=openocd
debug_menu.hwdebugger.esp32devkit=ESP32 DEVKIT
debug_menu.hwdebugger.esp32devkit.debug.tool=esp32devkit
meta_esp32devkit.sentence=This debugger will require some the jumper configuration to be set correctly to allow debugging
meta_esp32devkit.comment=Jumper settings can be found at the below link, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_esp32devkit.image.connect=https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/get-started-wrover-kit.html#setup-options
meta_esp32devkit.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_esp32devkit.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.esp32prog=ESP32 PROG
debug_menu.hwdebugger.esp32prog.debug.tool=esp32prog
meta_esp32prog.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_esp32prog.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_esp32prog.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_esp32prog.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_esp32prog.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232h=F2232H Dual RS232
debug_menu.hwdebugger.f2232h.debug.tool=f2232h
meta_f2232h.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_f2232h.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232h.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232H-Connections.png
meta_f2232h.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_f2232h.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232mm=F2232 MiniModule
debug_menu.hwdebugger.f2232mm.debug.tool=f2232mm
meta_f2232mm.sentence=This debugger will require some wiring to allow it to function, and connect to your target ESP32 board
meta_f2232mm.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232mm.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232MM-VSOnly.png
meta_f2232mm.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232MM-Connections.png
meta_f2232mm.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.olimexarmusbtiny=Olimex ARM-USB-TINY
debug_menu.hwdebugger.olimexarmusbtiny.debug.tool=olimexarmusbtiny
meta_olimexarmusbtiny.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_olimexarmusbtiny.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtiny.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_olimexarmusbtiny.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png
meta_olimexarmusbtiny.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.olimexarmusbtinyh=Olimex ARM-USB-TINY-H
debug_menu.hwdebugger.olimexarmusbtinyh.debug.tool=olimexarmusbtinyh
meta_olimexarmusbtinyh.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_olimexarmusbtinyh.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtinyh.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_olimexarmusbtinyh.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png
meta_olimexarmusbtinyh.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.jlink=Segger J-Link
debug_menu.hwdebugger.jlink.debug.tool=jlink
meta_jlink.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-Jlink-Connections.png
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-Jlink-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.openocd.upload.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.upload.cmd=bin/openocd.exe
tools.openocd.upload.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.openocdscript=esp-wroom-32.cfg
tools.openocd.upload.binsector=0x10000
tools.openocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "interface/{openocddebugger}" -f "board/{upload.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "telnet_port disabled; program {build.path}/{build.project_name}.bin {upload.binsector} reset; shutdown"
tools.openocd.program.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.program.cmd=bin/openocd.exe
tools.openocd.program.cmd.windows=bin/openocd.exe
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.openocdscript=esp-wroom-32.cfg
tools.openocd.program.pattern="{program.path}/{program.cmd}" {program.verbose} -s "{program.path}/share/openocd/scripts/" -f "interface/{openocddebugger}" -f "board/{upload.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "telnet_port disabled; program {{runtime.platform.path}/tools/partitions/boot_app0.bin} 0xe000" -c "echo -n {****[vMicro]**** Uploading Bootloader :}" -c "program {{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin} 0x1000"  -c "echo -n {****[vMicro]**** Uploading Sketch :}" -c "program {{build.path}/{build.project_name}.bin} 0x10000"  -c "echo -n {****[vMicro]**** Uploading Partitions :}" -c "program {{build.path}/{build.project_name}.partitions.bin} 0x8000 reset; shutdown"
tools.wwwfiles.cmd=ESP32FSUpload.exe
version=
tools.esptool_py.path={runtime.tools.esptool_py.path}
tools.esptool_py.cmd=esptool.exe
tools.esptool_py.cmd.linux=esptool.py
tools.esptool_py.cmd.windows=esptool.exe
tools.esptool_py.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool_py.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/asio" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_event" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp_http_server" "-I{compiler.sdk.path}/include/esp_https_ota" "-I{compiler.sdk.path}/include/esp_ringbuf" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freemodbus" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/idf_test" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/libsodium" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/micro-ecc" "-I{compiler.sdk.path}/include/mqtt" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/protobuf-c" "-I{compiler.sdk.path}/include/protocomm" "-I{compiler.sdk.path}/include/pthread" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcp_transport" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/wifi_provisioning" "-I{compiler.sdk.path}/include/wpa_supplicant" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/esp32-camera" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/fb_gfx"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-maybe-uninitialized -Wno-unused-function -Wno-unused-but-set-variable -Wno-unused-variable -Wno-deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.libgcc.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lesp32 -lphy -lesp_http_client -lmbedtls -lrtc -lesp_http_server -lbtdm_app -lspiffs -lbootloader_support -lmdns -lnvs_flash -lfatfs -lpp -lnet80211 -ljsmn -lface_detection -llibsodium -lvfs -ldl_lib -llog -lfreertos -lcxx -lsmartconfig_ack -lxtensa-debug-module -lheap -ltcpip_adapter -lmqtt -lulp -lfd -lfb_gfx -lnghttp -lprotocomm -lsmartconfig -lm -lethernet -limage_util -lc_nano -lsoc -ltcp_transport -lc -lmicro-ecc -lface_recognition -ljson -lwpa_supplicant -lmesh -lesp_https_ota -lwpa2 -lexpat -llwip -lwear_levelling -lapp_update -ldriver -lbt -lespnow -lcoap -lasio -lnewlib -lconsole -lapp_trace -lesp32-camera -lhal -lprotobuf-c -lsdmmc -lcore -lpthread -lcoexist -lfreemodbus -lspi_flash -lesp-tls -lwpa -lwifi_provisioning -lwps -lesp_adc_cal -lesp_event -lopenssl -lesp_ringbuf -lfr  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=4
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool_py.upload.protocol=esp32
tools.esptool_py.upload.params.verbose=
tools.esptool_py.upload.params.quiet=
tools.esptool_py.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\professional\common7\ide\extensions\y4ur5orx.hne\Micro Platforms\arduino16x
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.esptool_py.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.esptool_py-2.6.1.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.mkspiffs.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.python.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.python-3.7.2-post1.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.vm.boardinfo.id=esp32_esp32
runtime.vm.boardinfo.name=esp32_esp32
runtime.vm.boardinfo.desc=ESP32 Dev Module
runtime.vm.boardinfo.src_location=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\Xx\Documents\Arduino
build.core.vmresolved=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores
build.core.coresparentfolder.vmresolved=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4
build.core.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4
runtime.platform.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4
vm.platformname.name=esp32
build.arch=ESP32
vm.runtime.compiler.cached_cores_path=C:\Users\Xx\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\professional\common7\ide\extensions\y4ur5orx.hne\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=D:\Git\Nhan\CMA_1\CMA_1\Release\
vm.runtime.build.final_output_path=D:\Git\Nhan\CMA_1\CMA_1\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM14
serial.port=COM14
serial.port.num=14
extra.time.local=1576489677
extra.time.utc=1576464477
extra.time.dst=25200
extra.time.zone=-25200
serial.port.caption=COM14 - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM14)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&2191CFCA&0&9
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM14)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&2191CFCA&0&9
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-1FVG9QI
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=5&2191CFCA&0&9
serial.port.iserial=5&2191CFCA&0&9
build.project_name=CMA_1.ino
build.project_path=D:\Git\Nhan\CMA_1\CMA_1
sketch_path=D:\Git\Nhan\CMA_1\CMA_1
ProjectDir=D:\Git\Nhan\CMA_1\CMA_1\
build.path=C:\Users\Xx\AppData\Local\Temp\VMBuilds\CMA_1\esp32_esp32\Release
debug.tool=auto
upload.speed=921600
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Xx\AppData\Local\Temp\VMBuilds\CMA_1\esp32_esp32\Release
build.architecture=1.22.0-80-g6c4433a-5.2.0
vmresolved.compiler.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\bin\
vmresolved.tools.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
build.variant.vmresolved.name=esp32
build.variant.vmresolved.full_path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=D:\Git\Nhan\CMA_1\CMA_1
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=15
vm.last.preproc.file.0.file=CMA_1.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=11068
vm.last.preproc.file.0.linecount=389
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=389
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=Check_button.ino
vm.last.preproc.file.1.offset=390
vm.last.preproc.file.1.length=9727
vm.last.preproc.file.1.linecount=209
vm.last.preproc.file.1.linestart=389
vm.last.preproc.file.1.lineend=598
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Config.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1350
vm.last.preproc.file.2.linecount=66
vm.last.preproc.file.2.linestart=598
vm.last.preproc.file.2.lineend=664
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=MQTT.ino
vm.last.preproc.file.3.offset=599
vm.last.preproc.file.3.length=9038
vm.last.preproc.file.3.linecount=187
vm.last.preproc.file.3.linestart=664
vm.last.preproc.file.3.lineend=851
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=SDCARD.ino
vm.last.preproc.file.4.offset=786
vm.last.preproc.file.4.length=5123
vm.last.preproc.file.4.linecount=148
vm.last.preproc.file.4.linestart=851
vm.last.preproc.file.4.lineend=999
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=SaveData.ino
vm.last.preproc.file.5.offset=934
vm.last.preproc.file.5.length=2226
vm.last.preproc.file.5.linecount=54
vm.last.preproc.file.5.linestart=999
vm.last.preproc.file.5.lineend=1053
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=TASK_Can.ino
vm.last.preproc.file.6.offset=988
vm.last.preproc.file.6.length=3120
vm.last.preproc.file.6.linecount=102
vm.last.preproc.file.6.linestart=1053
vm.last.preproc.file.6.lineend=1155
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=TASK_RFID.ino
vm.last.preproc.file.7.offset=1090
vm.last.preproc.file.7.length=3521
vm.last.preproc.file.7.linecount=99
vm.last.preproc.file.7.linestart=1155
vm.last.preproc.file.7.lineend=1254
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=TASK_display.ino
vm.last.preproc.file.8.offset=1189
vm.last.preproc.file.8.length=13547
vm.last.preproc.file.8.linecount=397
vm.last.preproc.file.8.linestart=1254
vm.last.preproc.file.8.lineend=1651
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Task_CheckData.ino
vm.last.preproc.file.9.offset=1586
vm.last.preproc.file.9.length=8678
vm.last.preproc.file.9.linecount=182
vm.last.preproc.file.9.linestart=1651
vm.last.preproc.file.9.lineend=1833
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=UART_Inter.ino
vm.last.preproc.file.10.offset=1768
vm.last.preproc.file.10.length=2034
vm.last.preproc.file.10.linecount=51
vm.last.preproc.file.10.linestart=1833
vm.last.preproc.file.10.lineend=1884
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Variable_wifi.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=6866
vm.last.preproc.file.11.linecount=237
vm.last.preproc.file.11.linestart=1884
vm.last.preproc.file.11.lineend=2121
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=functions.ino
vm.last.preproc.file.12.offset=1819
vm.last.preproc.file.12.length=1377
vm.last.preproc.file.12.linecount=38
vm.last.preproc.file.12.linestart=2121
vm.last.preproc.file.12.lineend=2159
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=rfid.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=7799
vm.last.preproc.file.13.linecount=279
vm.last.preproc.file.13.linestart=2159
vm.last.preproc.file.13.lineend=2438
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=rfid.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1668
vm.last.preproc.file.14.linecount=43
vm.last.preproc.file.14.linestart=2438
vm.last.preproc.file.14.lineend=2481
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=webserver.ino
vm.last.preproc.file.15.offset=1857
vm.last.preproc.file.15.length=7836
vm.last.preproc.file.15.linecount=184
vm.last.preproc.file.15.linestart=2481
vm.last.preproc.file.15.lineend=2665
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=wifisetting.ino
vm.last.preproc.file.16.offset=2041
vm.last.preproc.file.16.length=4791
vm.last.preproc.file.16.linecount=131
vm.last.preproc.file.16.linestart=2665
vm.last.preproc.file.16.lineend=2796
vm.last.preproc.file.16.prefix_lines=0
vm.sketch_source_path=C:\Users\Xx\AppData\Local\Temp\VMBuilds\CMA_1\esp32_esp32\Release
vm.build_use_temp=1
build.variant.path=C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32
archive_file=core.a
archive_file_path=C:\Users\Xx\AppData\Local\Temp\VMBuilds\CMA_1\esp32_esp32\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32"  -I"c:\program files (x86)\microsoft visual studio\2019\professional\common7\ide\extensions\y4ur5orx.hne\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\async-mqtt-client-master\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\AsyncTCP-master\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\ArduinoJson-6.x\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPIFFS\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\ESPAsyncWebServer-master\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Update\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\U8g2\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\EasyButton-master\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\RTClib-master"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src" 
vm_all_and_proj_includes= -I"D:\Git\Nhan\CMA_1\CMA_1"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32"  -I"c:\program files (x86)\microsoft visual studio\2019\professional\common7\ide\extensions\y4ur5orx.hne\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\async-mqtt-client-master\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\AsyncTCP-master\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\ArduinoJson-6.x\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPIFFS\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\ESPAsyncWebServer-master\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Update\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\U8g2\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\EasyButton-master\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\RTClib-master"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src" 
vm_core_includes= -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32" 
includes= -I"D:\Git\Nhan\CMA_1\CMA_1"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32"  -I"c:\program files (x86)\microsoft visual studio\2019\professional\common7\ide\extensions\y4ur5orx.hne\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\async-mqtt-client-master\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\AsyncTCP-master\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\ArduinoJson-6.x\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPIFFS\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\ESPAsyncWebServer-master\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Update\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\U8g2\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI\src"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\EasyButton-master\src"  -I"C:\Users\Xx\Documents\Arduino\libraries\RTClib-master"  -I"C:\Users\Xx\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src" 
build.path_sketch=C:\Users\Xx\AppData\Local\Temp\VMBuilds\CMA_1\esp32_esp32\Release
build.path_core=C:\Users\Xx\AppData\Local\Temp\VMBCore\arduino16x\ea9b037ef9a6d0dba6dc20070cd900a2\core
build.path_libraries=C:\Users\Xx\AppData\Local\Temp\VMBuilds\CMA_1\esp32_esp32\Release
object_file=C:\Users\Xx\AppData\Local\Temp\VMBuilds\CMA_1\esp32_esp32\Release\rfid.cpp.o
source_file=C:\Users\Xx\AppData\Local\Temp\VMBuilds\CMA_1\esp32_esp32\Release\rfid.cpp
build.path_core_cached_root=C:\Users\Xx\AppData\Local\Temp\VMBCore\arduino16x\ea9b037ef9a6d0dba6dc20070cd900a2
object_files= "CMA_1.cpp.o"  "rfid.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o"  "EEPROM\EEPROM.cpp.o"  "FS\FS.cpp.o"  "FS\vfs_api.cpp.o"  "async-mqtt-client-master\AsyncMqttClient.cpp.o"  "async-mqtt-client-master\AsyncMqttClient\Packets\ConnAckPacket.cpp.o"  "async-mqtt-client-master\AsyncMqttClient\Packets\PingRespPacket.cpp.o"  "async-mqtt-client-master\AsyncMqttClient\Packets\PubAckPacket.cpp.o"  "async-mqtt-client-master\AsyncMqttClient\Packets\PubCompPacket.cpp.o"  "async-mqtt-client-master\AsyncMqttClient\Packets\PublishPacket.cpp.o"  "async-mqtt-client-master\AsyncMqttClient\Packets\PubRecPacket.cpp.o"  "async-mqtt-client-master\AsyncMqttClient\Packets\PubRelPacket.cpp.o"  "async-mqtt-client-master\AsyncMqttClient\Packets\SubAckPacket.cpp.o"  "async-mqtt-client-master\AsyncMqttClient\Packets\UnsubAckPacket.cpp.o"  "AsyncTCP-master\AsyncTCP.cpp.o"  "SPIFFS\SPIFFS.cpp.o"  "ESPAsyncWebServer-master\AsyncEventSource.cpp.o"  "ESPAsyncWebServer-master\AsyncWebSocket.cpp.o"  "ESPAsyncWebServer-master\SPIFFSEditor.cpp.o"  "ESPAsyncWebServer-master\WebAuthentication.cpp.o"  "ESPAsyncWebServer-master\WebHandlers.cpp.o"  "ESPAsyncWebServer-master\WebRequest.cpp.o"  "ESPAsyncWebServer-master\WebResponses.cpp.o"  "ESPAsyncWebServer-master\WebServer.cpp.o"  "Update\Updater.cpp.o"  "WiFi\ETH.cpp.o"  "WiFi\WiFi.cpp.o"  "WiFi\WiFiAP.cpp.o"  "WiFi\WiFiClient.cpp.o"  "WiFi\WiFiGeneric.cpp.o"  "WiFi\WiFiMulti.cpp.o"  "WiFi\WiFiScan.cpp.o"  "WiFi\WiFiServer.cpp.o"  "WiFi\WiFiSTA.cpp.o"  "WiFi\WiFiUdp.cpp.o"  "U8g2\U8x8lib.cpp.o"  "U8g2\clib\u8g2_bitmap.c.o"  "U8g2\clib\u8g2_box.c.o"  "U8g2\clib\u8g2_buffer.c.o"  "U8g2\clib\u8g2_circle.c.o"  "U8g2\clib\u8g2_cleardisplay.c.o"  "U8g2\clib\u8g2_d_memory.c.o"  "U8g2\clib\u8g2_d_setup.c.o"  "U8g2\clib\u8g2_font.c.o"  "U8g2\clib\u8g2_fonts.c.o"  "U8g2\clib\u8g2_hvline.c.o"  "U8g2\clib\u8g2_input_value.c.o"  "U8g2\clib\u8g2_intersection.c.o"  "U8g2\clib\u8g2_kerning.c.o"  "U8g2\clib\u8g2_line.c.o"  "U8g2\clib\u8g2_ll_hvline.c.o"  "U8g2\clib\u8g2_message.c.o"  "U8g2\clib\u8g2_polygon.c.o"  "U8g2\clib\u8g2_selection_list.c.o"  "U8g2\clib\u8g2_setup.c.o"  "U8g2\clib\u8log.c.o"  "U8g2\clib\u8log_u8g2.c.o"  "U8g2\clib\u8log_u8x8.c.o"  "U8g2\clib\u8x8_8x8.c.o"  "U8g2\clib\u8x8_byte.c.o"  "U8g2\clib\u8x8_cad.c.o"  "U8g2\clib\u8x8_debounce.c.o"  "U8g2\clib\u8x8_display.c.o"  "U8g2\clib\u8x8_d_a2printer.c.o"  "U8g2\clib\u8x8_d_il3820_296x128.c.o"  "U8g2\clib\u8x8_d_ist3020.c.o"  "U8g2\clib\u8x8_d_ks0108.c.o"  "U8g2\clib\u8x8_d_lc7981.c.o"  "U8g2\clib\u8x8_d_ld7032_60x32.c.o"  "U8g2\clib\u8x8_d_ls013b7dh03.c.o"  "U8g2\clib\u8x8_d_max7219.c.o"  "U8g2\clib\u8x8_d_pcd8544_84x48.c.o"  "U8g2\clib\u8x8_d_pcf8812.c.o"  "U8g2\clib\u8x8_d_pcf8814_hx1230.c.o"  "U8g2\clib\u8x8_d_sbn1661.c.o"  "U8g2\clib\u8x8_d_sed1330.c.o"  "U8g2\clib\u8x8_d_sh1106_64x32.c.o"  "U8g2\clib\u8x8_d_sh1106_72x40.c.o"  "U8g2\clib\u8x8_d_sh1107.c.o"  "U8g2\clib\u8x8_d_sh1108.c.o"  "U8g2\clib\u8x8_d_sh1122.c.o"  "U8g2\clib\u8x8_d_ssd1305.c.o"  "U8g2\clib\u8x8_d_ssd1306_128x32.c.o"  "U8g2\clib\u8x8_d_ssd1306_128x64_noname.c.o"  "U8g2\clib\u8x8_d_ssd1306_48x64.c.o"  "U8g2\clib\u8x8_d_ssd1306_64x32.c.o"  "U8g2\clib\u8x8_d_ssd1306_64x48.c.o"  "U8g2\clib\u8x8_d_ssd1306_96x16.c.o"  "U8g2\clib\u8x8_d_ssd1309.c.o"  "U8g2\clib\u8x8_d_ssd1316.c.o"  "U8g2\clib\u8x8_d_ssd1317.c.o"  "U8g2\clib\u8x8_d_ssd1318.c.o"  "U8g2\clib\u8x8_d_ssd1322.c.o"  "U8g2\clib\u8x8_d_ssd1325.c.o"  "U8g2\clib\u8x8_d_ssd1326.c.o"  "U8g2\clib\u8x8_d_ssd1327.c.o"  "U8g2\clib\u8x8_d_ssd1329.c.o"  "U8g2\clib\u8x8_d_ssd1606_172x72.c.o"  "U8g2\clib\u8x8_d_ssd1607_200x200.c.o"  "U8g2\clib\u8x8_d_st7511.c.o"  "U8g2\clib\u8x8_d_st75256.c.o"  "U8g2\clib\u8x8_d_st75320.c.o"  "U8g2\clib\u8x8_d_st7565.c.o"  "U8g2\clib\u8x8_d_st7567.c.o"  "U8g2\clib\u8x8_d_st7586s_erc240160.c.o"  "U8g2\clib\u8x8_d_st7586s_s028hn118a.c.o"  "U8g2\clib\u8x8_d_st7588.c.o"  "U8g2\clib\u8x8_d_st7920.c.o"  "U8g2\clib\u8x8_d_t6963.c.o"  "U8g2\clib\u8x8_d_uc1601.c.o"  "U8g2\clib\u8x8_d_uc1604.c.o"  "U8g2\clib\u8x8_d_uc1608.c.o"  "U8g2\clib\u8x8_d_uc1610.c.o"  "U8g2\clib\u8x8_d_uc1611.c.o"  "U8g2\clib\u8x8_d_uc1617.c.o"  "U8g2\clib\u8x8_d_uc1638.c.o"  "U8g2\clib\u8x8_d_uc1701_dogs102.c.o"  "U8g2\clib\u8x8_d_uc1701_mini12864.c.o"  "U8g2\clib\u8x8_fonts.c.o"  "U8g2\clib\u8x8_gpio.c.o"  "U8g2\clib\u8x8_input_value.c.o"  "U8g2\clib\u8x8_message.c.o"  "U8g2\clib\u8x8_selection_list.c.o"  "U8g2\clib\u8x8_setup.c.o"  "U8g2\clib\u8x8_string.c.o"  "U8g2\clib\u8x8_u16toa.c.o"  "U8g2\clib\u8x8_u8toa.c.o"  "SPI\SPI.cpp.o"  "SD\sd_diskio_crc.c.o"  "SD\SD.cpp.o"  "SD\sd_diskio.cpp.o"  "EasyButton-master\EasyButton.cpp.o"  "EasyButton-master\EasyButtonTouch.cpp.o"  "RTClib-master\RTClib.cpp.o"  "Wire\Wire.cpp.o" 
